{
  "name": "next-expo-trpc",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
