{
  "name": "expo",
  "version": "1.0.0",
  "author": "tomheaton",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "@next-expo-trpc/react-native": "*",
    "@tanstack/react-query": "^4.6.0",
    "@trpc/client": "^10.0.0-proxy-beta.7",
    "@trpc/react": "^10.0.0-proxy-beta.7",
    "expo": "^46.0.0",
    "expo-constants": "~13.2.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.5",
    "superjson": "^1.10.0",
    "twrnc": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@types/react": "~18.0.0",
    "@types/react-native": "~0.69.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "typescript": "^4.6.3"
  }
}
